{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=TestCore;Integrated Security=SSPI;"
    },
    "ConfigurationManager": {
        "Hash": "Hash",
        "ngAuthSecret": "",
        "AppSecret": "",
        "defaultAdminPsw": ""
    }
}
